* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  background-color: rgb(29, 27, 27);
}

.container {
  width: 1280px;
  background-image: url("assets/bg.png");
  height: 700px;
  background-size: cover;
}

.navbar {
  padding: 0 80px;
  width: 100%;
  height: 80px;
  background-color: black;
  color: white;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}
.logo {
  width: 90px;
  /* border: 5px red solid; */
}

.list::before {
  content: "";
  height: 50px;
  width: 1px;
  position: absolute;
  background-color: white;
  top: -10px;
  left: -50px;
}
.list {
  display: flex;
  justify-content: space-between;
  /* border: 2px red solid; */

  position: relative;
}

.list-item {
  list-style-type: none;
  padding: 5px 10px;
}

.button-small {
  height: 34px;
  width: 132px;
  background-color: #b92284;
  border-radius: 7px;

  margin-left: 300px;
}

.hero {
  display: flex;
  flex-direction: column;

  align-items: center;
  width: 100%;
}

.hero-heading {
  margin-top: 120px;
  font-size: 70px;
  width: 800px;
  text-align: center;
}

.hero-description {
  margin-top: 20px;
  font-size: 24px;
}

.button-large {
  margin-top: 60px;
  height: 65px;
  width: 325px;
  background-color: #b92284;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
}
